=== Seat Type ===
{'Rear Facing, Forward Facing', 'Convertible Seat, Rear Facing', 'Forward Facing, Rear Facing', 'Right Handle', 'rear forward facing', 'Forward Facing (GOM, Rear Facing', 'Forward Facing', 'Rear forward facing', 'Front-Facing', 'Convertible', 'Rear & Forward Facing', 'Back', 'Rear forward facing, Forward Facing', 'Rear Facing', 'Rear Facing Forward Facing', 'Forward / Rear Facing', 'Convertible Seat'}

=== Weight Range ===
{'4 Pounds-35 Pounds lbs', 'Up to 40 Pounds lbs', '33.1 Pounds-79.4 Pounds lbs', '5 Pounds-55 Pounds lbs', '22 Pounds-22 Pounds lbs', '5.5 Pounds-120 Pounds lbs', 'Up to 100 Pounds lbs', '4 Pounds-22 Pounds lbs', '22 Pounds-100 Pounds lbs', '2300 Grams-10000 Grams lbs', '5 Pounds-65 Pounds lbs', '4 Pounds-65 Pounds lbs', '33 Pounds-33 Pounds lbs', 'Up to 110 Pounds lbs', '2.3 Kilograms-18 Kilograms lbs', '5 Pounds-5 Pounds lbs', '3 Kilograms-54 Kilograms lbs', '20 Pounds-40 Pounds lbs', '20 Pounds-50 Pounds lbs', 'Up to 20 Grams lbs', '2.3 Kilograms-10 Kilograms lbs', '40 Pounds-100 Pounds lbs', '5 Pounds-18 Kilograms lbs', '20 Pounds-100 Pounds lbs', '3 Pounds-40 Pounds lbs', '22 Pounds-8 Pounds lbs', '4 Pounds-70 Pounds lbs', '5 Pounds-80 Pounds lbs', '4 Pounds-30 Pounds lbs', '5 Pounds-80 Pounds, 50 Pounds lbs', '14 Pounds-65 Pounds lbs', '5 Pounds-32 Pounds lbs', '5 Pounds-50 Pounds lbs', '4 Pounds-50 Pounds lbs', '20 Pounds-120 Pounds lbs', '6 Pounds-40 Pounds lbs', '5 Pounds-110 Pounds lbs', '22 Pounds-80 Pounds lbs', '4 Pounds-32 Pounds lbs', '22 Pounds-120 Pounds lbs', '6 Pounds-65 Pounds lbs', '16 Pounds-50 Pounds lbs', '2.2 Pounds-45 Pounds lbs', 'Up to 35 Pounds lbs', '5 Pounds-120 Pounds lbs', 'Up to 22 Pounds lbs', '25 Pounds-120 Pounds lbs', '5.5 Pounds-30 Pounds lbs', '4.5 Pounds-35 Pounds lbs', '4 Pounds-20 Pounds lbs', '25 Pounds-100 Pounds lbs', '20 Pounds-65 Pounds lbs', '18.1 Kilograms-49.9 Kilograms lbs', '4 Pounds-100 Pounds lbs', '3 Pounds-35 Pounds lbs', '5 Pounds-35 Pounds lbs', '4 Pounds-45 Pounds lbs', '5 Pounds', '4 Pounds-120 Pounds lbs', '4 Pounds-40 Pounds lbs', '5 Pounds-88.18 Pounds lbs', '5 Pounds-22 Pounds lbs', '40 Pounds-120 Pounds lbs', 'Up to 120 Pounds lbs', 'Up to 32 Pounds lbs', '22 Pounds-50 Pounds lbs', '5 Kilograms-65 Kilograms lbs', '4 Pounds-20 Grams lbs', '3 Kilograms-65 Pounds lbs', '5 Pounds-30 Pounds lbs', '22 Pounds-110 Pounds lbs', '5 Pounds-40 Grams lbs', '4 Pounds-11 Pounds lbs', '18.14 Kilograms-49.9 Kilograms lbs', '1.8 Kilograms-10 Kilograms lbs', 'Up to 50 Pounds lbs', '15 Kilograms-100 Pounds lbs', '5 Pounds-40 Pounds lbs', '40 Pounds-110 Pounds lbs', 'Up to 40 Pounds, 5 Pounds lbs', '5 Pounds-70 Pounds lbs', 'Up to 30 Pounds lbs', '40 Pounds-40 Pounds, 100 Pounds lbs', '4 Pounds-4 Pounds lbs', 'Up to 0.09 Pounds lbs', 'Up to 70 Pounds lbs', '40 Pounds', '5 Pounds-100 Pounds lbs', '4.5 Pounds-30 Pounds lbs', '5 Pounds-65 Pounds, 120 Pounds, 50 Pounds lbs', '30 Pounds-100 Pounds lbs', '18.1 Kilograms-49.8 Kilograms lbs', '6 Pounds-30 Pounds lbs'}

=== Installation Type ===
{'Text-align', 'Clicktight', 'Seat Belt, Latch', 'Belt Positioning', 'Seat Belt', 'Seatbelt,Latch', 'Seat Belt/Latch', 'Tabletop', 'Latch Belt', 'Latch', 'Parkway', 'Latch, Seat Belt', 'Seat', 'Latch or Seat Belt', 'Seat Belt,Latch', 'Seat belt and auto retracting LATCH', 'Clicktight Installation', 'Snaps', 'Seat With Base'}

=== Harness Type ===
{'No harness', '5 pt', '3-Point', '3-point harness', '5-Point', 'Seat Belt', 'Vehicle seat belt'}

=== Material ===
{'Polyester, Foam, Plastic, Metal', 'Metal, Fabric, Plastic', 'Polyester Blend', 'Leather', 'Plush, Foam', 'Alloy Steel, Polypropylene, Plastic, Polystyrene', 'plastic', 'Polyester, Plastic', 'Alloy Steel', 'Metal', 'Fabric', 'Plastic, Metal, Fabric', 'Polyester,bamboo,rayon', 'foam,steel', 'Memory Foam', 'Polyester, Alloy Steel, Plastic', 'Fabric,Plush', 'Steel, fabric, foam, plush, Plastic', 'Bamboo', 'Abs plastic', 'Foam, Plastic', 'Fabric and foam', 'Foam,Metal,Steel', 'foam', 'High Density Polyethylene, Polypropylene, Metal', 'Bamboo,rayon', 'jersey,fabric', 'Foam, Alloy Steel, Plastic', 'Plastic, Metal', 'Foam,polyester', 'Plastic', 'fabric', 'Foam, Metal', 'Jersey,fabric', 'Aluminum', 'leather, vinyl or cloth seats.', 'Polyester, Foam, Alloy Steel, Plastic', 'Wool', 'Polyester, Cotton', 'Polyester, Metal', 'Foam, Alloy Steel', 'Foam,Polyester', 'Alloy Steel, Plastic', 'Steel, fabric, foam, plush', 'Wool Blend, Alloy Steel, Plastic', 'mica', 'Foam and fabric', 'Plush', 'foam, Plastic', 'Foam,steel', 'Nylon', 'Foam', 'Ethylene Vinyl Acetate Foam Pad', 'memory foam', 'Iron', 'Foam,Steel', 'Polypropylene', 'Pearl', 'triton', 'Glass', 'Polypropylene, High Density Polyethylene, Metal', 'plush', 'Aluminum Alloy Seat Frame With Mesh Seat', 'metall', 'Jersey,Fabric', 'High Density Polyethylene', 'Steel', 'Polyester, Polypropylene, Cotton', 'Polyester'}